# Алгоритм находит все простые числа в диапозоне от 1 до N
N = 20000
#Заполняем массив 1
prime = [1] * (N + 1)
#Перебираем все числа до N
for i in range(2, N + 1): # можно и до sqrt(N)
    #Если prime[i] == 1
    if prime[i]:
        # Будем приравнивать 0 числам, делителями которого является i
        for j in range(i * i, N + 1, i): # идем с шагом i, можно начиная с i * i
            prime[j] = 0
# Второй раз проходим составленный массив
for i in range(1, N + 1):
    # Если мы оставили prime[i] = 1, то выводим инедкс этого элемента
    if prime[i]:
        print(i) 